//person insert data//

INSERT INTO person (ID, pw, name, age, gender, phone, address, height, weight,points,authority) 
values("sunmon", "1234", "sunjung", 23, "F", "01045435364", "songpa-gu", 168, 50, 100000, "customers")
Values("han","123040","hanna", 22, "F", "01040392393", "konkuk", 169,53,20000,"cusomers")
Values("yih123","159483","ilhwan", 27, "M", "01043391253", "kangjin", 176,68,30000,"cusomers")
Values("jjj232","12223","janjin", 30, "M", "010233312133", "US", 180,73,1000,"cusomers")
Values("ddadandu","1244","chanju", 22, "F", "010403923193", "konkuk", 169,53,20000,"cusomers")
Values("jimm","12231","jimin", 23, "F", "01040097788", "seoul", 130,40,100000,"cusomers")
Values("xoxo","133329","kei", 27, "M", "01012394794", "busan", 183,70,1000,"cusomers");

INSERT INTO person (ID, pw, name, age, gender, phone, address, height, weight,points,authority,shop_name, revenue) 
Values("DBseller","12039","hana", 24, "F", "01040392393", "konkuk", 169,53,20000,"sellers","DB_shop");
values("cmseller","134522","chunchun",44,"M","02394852029","kungki",173,60,100000,"sellers","Cm_shop");
values("lalaseller","14403","sami",30,"F","01029395004","jeju",160, 32, 15000,"sellers","lala_shop");



p_code  000-00000
예시 : 아디다스 롱페딩 A01-001

c- code 외투 상의 하의 신발

A외투- 패딩01 코트02, 가디건03 c-code-sub
B상의- 면티11, 후드티12, 니트13
C하의 - 반바지21, 긴바지22, 짧은치마23, 긴치마24
D신발 - 운동화31, 구두32, 센들33


addidas 01
nike 02
uniqlo 03
beanpole 04
lacoste 05
gucci 06
fila 07
DAKS 08
drmartens 09
newbalance 10
spao 11
Asecond 12

else 00

아디다스 검정 롱패딩s A01-01001s
아디다스 검저 롱패딩m  A01-01001m
아디다스 하얀 롱패딩XL A01-01002XL
닥스 검정 롱패딩L A01-08001L




