//시간순//????은 로그인 할때의 seller_id를 가져오도록 java 설정(gui에 로그인 화면> 로그인 아이디 입력값이 ????에들어감)

select	pay_time, customer_ID, p_code
from	sell_log
where seller_ID='????'
order by pay_time;


//많이 팔린순
select p_code, count(p_code) as 판매개수
from sell_log
where seller_ID='????'
group by p_code
order by 판매개수 desc;

//id순
select customer_ID, pay_time, p_code
from sell_log
where seller_ID='????'
order by customer_ID;

//product p_code 확인
select *
from product;   


//상품추가 // p_code는 category에서 가져옴, seller_ID는 로그인창에서 가져옴

insert into sell_list(p_code,seller_ID,p_name,price,size,stock)
	values('????','????','????''????','????','????');


//상품 수정
update sell_list
set price='????', p_nickname='????';




//catagory c_code,c_code_sub 확인
select *
from catagory;   

//product에 상품 추가
insert into product(p_code,p_name,c_code,c_code_sub)
	values('????','????','????','????');




//cart에서 log로 들어간 p_count수 만큼 sell_list에서 stock 수를 줄인다.
update sell_list
set stock=stock-'????'
where p_code='????';

